{
  "name": "marston-house_cli",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ""
  },
  "bin": {
    "house-cli": "house-cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.1.0",
    "mkdirp": "^1.0.4"
  }
}